.{
    .name = .posthog,
    .version = "0.2.0",
    .fingerprint = 0xa5fe060596d90b43,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        // Enumerate user-facing docs individually — shipping all of `docs/`
        // would drag in `docs/v1/{pending,active,done}/` project-management
        // specs and `docs/nostromo/` agent logs that are of no use to
        // downstream consumers.
        "docs/ARCHITECTURE.md",
        "docs/v1/MIGRATION_ZIG_0_16.md",
        "docs/v1/ZIG_0_15_COMPAT.md",
        "README.md",
        "CHANGELOG.md",
        "LICENSE",
    },
}
